<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbar"
    android:theme="@style/Theme.MaterialComponents.NoActionBar"
    tools:context=".Search">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Time to cook"
        android:textColor="@color/buttons"
        android:textSize="@dimen/dp64"
        android:backgroundTint="@color/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/appbar"
        android:textColorHint="@color/buttons"
        app:boxStrokeColor="@color/buttons"
        app:hintTextColor="@color/white"
        android:hint="Search here"
        app:layout_constraintTop_toBottomOf="@id/tittle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp32"
            android:layout_marginRight="@dimen/dp32"
            android:backgroundTint="@color/appbar"
            android:textColorHint="@color/buttons"
            android:textColor="@color/white"
            android:textCursorDrawable="@color/buttons"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"/>


    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>